*** AREA USING FUNCTIONS ***


--->CODE

	def sq():
	    s= int(input("Enter side: "))
	    print("Area: ",s*s)
	def cir(r):
	    print("Area: ",r*r*3.14)
	def rect(a,b):
	    print("Area: ",a*b)
	    
	while(True):
	    print("1.SQUARE")
	    print("2.CIRCLE")
	    print("3.RECTANGLE")
	    print("4.EXIT")
	    ch=int(input("Enter your choice: "))
	    if ch==1:
	        sq()
	    elif ch==2:
	        cir(40)
	    elif ch==3:
	        rect(20,30)
	    else:
	        break

~OUTPUT

1.SQUARE
2.CIRCLE
3.RECTANGLE
4.EXIT
Enter your choice: 1
Enter side: 4
Area:  16
1.SQUARE
2.CIRCLE
3.RECTANGLE
4.EXIT
Enter your choice: 2
Area:  5024.0
1.SQUARE
2.CIRCLE
3.RECTANGLE
4.EXIT
Enter your choice: 3
Area:  600
1.SQUARE
2.CIRCLE
3.RECTANGLE
4.EXIT
Enter your choice: 4
