  *** CIRCLE AREA CALCULATION USING CLASS AND OBJECTS ***

class Circle:
    def __init__(self, radius):
        self.radius = radius

    def display(self):
        print("Area of circle:", 3.14 * self.radius ** 2)

a = int(input("Enter number of circles: "))
circles = []

for i in range(a):
    r = int(input("Enter radius: "))
    c = Circle(r)
    circles.append(c)
    c.display()
    print("++++++++++++")


~ Output: Enter number of circles: 2
          Enter radius: 3
          Area of circle: 28.26
          ++++++++++++
          Enter radius: 5
          Area of circle: 78.5
          ++++++++++++
